# MiniApiServer

./: .gitignore  MiniApiServer.slnx  agents.md  readme.md  tasks.md
artifacts/api-obj/: MiniApiServer.Domain.csproj.nuget.dgspec.json  MiniApiServer.Domain.csproj.nuget.g.props  project.assets.json  project.nuget.cache
artifacts/app-tests-obj/: MiniApiServer.Application.Tests.csproj.nuget.dgspec.json  MiniApiServer.Application.Tests.csproj.nuget.g.props  MiniApiServer.Application.Tests.csproj.nuget.g.targets  project.assets.json  project.nuget.cache
artifacts/worker-obj/: MiniApiServer.Worker.csproj.nuget.dgspec.json  MiniApiServer.Worker.csproj.nuget.g.props  MiniApiServer.Worker.csproj.nuget.g.targets  project.assets.json  project.nuget.cache
doc/: README.md  solution-overview.md  type-map.md
script/: test.csv
scripts/: apply-migrations.ps1  send_pos_test_requests.py
src/MiniApiServer.Api/: MiniApiServer.Api.csproj  MiniApiServer.Api.http  Program.cs  appsettings.json
src/MiniApiServer.Api/Contracts/: CreateDataInRequest.cs  CreateDataInResponse.cs
src/MiniApiServer.Application/: AssemblyMarker.cs  MiniApiServer.Application.csproj
src/MiniApiServer.Domain/: AssemblyMarker.cs  MiniApiServer.Domain.csproj
src/MiniApiServer.Domain/Entities/: DataIn.cs  (+5 more)
src/MiniApiServer.Infrastructure/: AssemblyMarker.cs  MiniApiServer.Infrastructure.csproj
src/MiniApiServer.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/MiniApiServer.Infrastructure/Hangfire/: BackgroundJobQueueResolver.cs  ConfiguredBackgroundJobCategoryResolver.cs  GenerateDailyStatsRecurringJob.cs  HangfireBackgroundJobScheduler.cs  HangfireJobCategoryOptions.cs  HangfireQueueOptions.cs  IBackgroundJobQueueResolver.cs  IJobDelayAwaiter.cs  IJobExecutionDelaySimulator.cs  IRandomDelaySelector.cs  JobExecutionDelayOptions.cs  JobExecutionDelaySimulator.cs  ProcessDivisionJob.cs  ProcessMultiplicationJob.cs  ProcessSubtractionJob.cs  ProcessSumJob.cs  RandomDelaySelector.cs  TaskDelayAwaiter.cs
src/MiniApiServer.Infrastructure/Persistence/: MiniApiServerDbContext.cs  MiniApiServerDbContextFactory.cs
src/MiniApiServer.Infrastructure/Persistence/Configurations/: DataDivisionConfiguration.cs  DataInConfiguration.cs  DataMultiplicationConfiguration.cs  DataSubtractionConfiguration.cs  DataSummConfiguration.cs  StatConfiguration.cs
src/MiniApiServer.Infrastructure/Persistence/Migrations/: 20260318161642_InitialCreate.Designer.cs  20260318161642_InitialCreate.cs  20260319150617_HardenStateCoordinator.Designer.cs  20260319150617_HardenStateCoordinator.cs  20260319160324_AddMultiplicationAndDivision.Designer.cs  20260319160324_AddMultiplicationAndDivision.cs  20260320144852_ExtendStatsForAllOperations.Designer.cs  20260320144852_ExtendStatsForAllOperations.cs  MiniApiServerDbContextModelSnapshot.cs
src/MiniApiServer.Infrastructure/Persistence/Queries/: DailyOperationsSummaryReader.cs
src/MiniApiServer.Infrastructure/Persistence/Repositories/: DataDivisionRepository.cs  DataInRepository.cs  DataMultiplicationRepository.cs  DataSubtractionRepository.cs  DataSummRepository.cs  StatRepository.cs
src/MiniApiServer.Infrastructure/Persistence/Services/: DataInStatusCoordinator.cs
src/MiniApiServer.Worker/: MiniApiServer.Worker.csproj  Program.cs  WorkerBootstrapService.cs  appsettings.Development.json  appsettings.json
src/MiniApiServer.Worker/Properties/: launchSettings.json
tests/MiniApiServer.Application.Tests/: AssemblyMarkerTests.cs  MiniApiServer.Application.Tests.csproj
tests/MiniApiServer.Domain.Tests/: AssemblyMarkerTests.cs  MiniApiServer.Domain.Tests.csproj
tests/MiniApiServer.Infrastructure.Tests/: AssemblyMarkerTests.cs  MiniApiServer.Infrastructure.Tests.csproj
(+54 files in other folders)
