<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniApiServer.Application\MiniApiServer.Application.csproj" />
    <ProjectReference Include="..\MiniApiServer.Domain\MiniApiServer.Domain.csproj" />
  </ItemGroup>

</Project>
